# GestionTurnosAfiliados

./: GestionTurnosAfiliados.sln
GestionTurnosAfiliados.Test/: UnitTest1.cs
GestionTurnosAfiliados.web/: .env  GestionTurnosAfiliados.web.csproj  Program.cs  appsettings.json
GestionTurnosAfiliados.web/Controllers/: HomeController.cs
GestionTurnosAfiliados.web/Data/: ApplicationDbContext.cs
GestionTurnosAfiliados.web/Data/Entity/: Turno.cs
GestionTurnosAfiliados.web/Models/: ErrorViewModel.cs
GestionTurnosAfiliados.web/Properties/: launchSettings.json
GestionTurnosAfiliados.web/Views/: _ViewImports.cshtml
GestionTurnosAfiliados.web/Views/Home/: Index.cshtml  Welcome.cshtml
GestionTurnosAfiliados.web/Views/Shared/: _Layout.cshtml
